{
    "name": "nashimoari/scenario-handler",
    "description": "Scenario handler",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "nashimoari",
            "email": "nashimoari@gmail.com",
            "homepage": "https://gitlab.com/nashimoari"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
      "ext-simplexml": "*",
      "ext-curl": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Nashimoari\\ScenarioHandler\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    }
}
